plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'ru.nsu.shadrina'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Jackson Core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    // Jackson Databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'

    // Jackson Annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'

    // Jackson Datatype for Java Time
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

    implementation 'commons-cli:commons-cli:1.6.0'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

javafx {
    version = "22.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml']
}